amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.0.4
attrs==18.2.0
Automat==0.7.0
billiard==3.3.0.23
bleach==1.5.0
bottle==0.12.13
celery==3.1.25
celery-with-redis==3.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
constantly==15.1.0
coverage==4.5.1
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Django==2.0
django-appconf==1.0.2
django-autoslug==1.9.3
django-celery==3.1.17
django-compressor==2.2
django-debug-toolbar==1.10.1
django-haystack==2.8.1
django-ipware==2.1.0
django-pagedown==1.0.6
django-redis-cache==1.8.1
django-redis-sessions==0.6.1
django-tinymce==2.4.0
django-uuslug==1.1.8
enum34==1.1.6
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
jieba==0.39
jsonpickle==1.0
kiwisolver==1.0.1
kombu==3.0.37
lazy-object-proxy==1.3.1
lxml==4.3.0
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.3.14
olefile==0.46
packaging==18.0
parsel==1.5.1
protobuf==3.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
python-dateutil==2.7.0
python-memcached==1.59
python-slugify==1.2.6
pytz==2018.7
queuelib==1.5.0
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests==2.20.0
rjsmin==1.0.12
Scrapy==1.5.1
service-identity==18.1.0
six==1.11.0
sqlparse==0.2.4
Twisted==18.9.0
typed-ast==1.1.0
Unidecode==1.0.22
urllib3==1.24.1
w3lib==1.19.0
webencodings==0.5.1
Werkzeug==0.14.1
WeRoBot==1.6.0
Whoosh==2.7.4
wrapt==1.10.11
xmltodict==0.11.0
zope.interface==4.6.0
